{
  "name": "qiniu-upload",
  "version": "1.0.0",
  "main": "dist/index.js",
  "author": "Weinan tang",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0"
  },
  "scripts": {
    "test": "jest"
  }
}
